;;        0
;;    1 2 3
;;        4 5

{0 {:layout [0 2]
    :flat {:up    {:face 4 :row :cmpr :col :col  :dir :up}
           :down  {:face 3 :row :cmpr :col :col  :dir :down}
           :left  {:face 0 :row :row  :col :cmpc :dir :left}
           :right {:face 0 :row :row  :col :cmpc :dir :right}}
    :fold {:up    {:face 1 :row :row  :col :cmpc :dir :down}
           :down  {:face 3 :row :cmpr :col :col  :dir :down}
           :left  {:face 2 :row :col  :col :row  :dir :down}
           :right {:face 5 :row :cmpr :col :col :dir :left}}}
 1 {:layout [1 0]
    :flat {:up    {:face 1 :row :cmpr :col :col  :dir :up}
           :down  {:face 1 :row :cmpr :col :col  :dir :down}
           :left  {:face 3 :row :row  :col :cmpc :dir :left}
           :right {:face 2 :row :row  :col :cmpc :dir :right}}
    :fold {:up    {:face 0 :row :row  :col :cmpc :dir :down}
           :down  {:face 4 :row :row  :col :cmpc :dir :up}
           :left  {:face 5 :row :cmpc :col :cmpr :dir :up}
           :right {:face 2 :row :row  :col :cmpc :dir :right}}}
 2 {:layout [1 1]
    :flat {:up    {:face 2 :row :cmpr :col :col  :dir :up}
           :down  {:face 2 :row :cmpr :col :col  :dir :down}
           :left  {:face 1 :row :row  :col :cmpc :dir :left}
           :right {:face 3 :row :row  :col :cmpc :dir :right}}
    :fold {:up    {:face 0 :row :col  :col :row  :dir :right}
           :down  {:face 4 :row :cmpc :col :cmpr :dir :right}
           :left  {:face 1 :row :row  :col :cmpr :dir :left}
           :right {:face 3 :row :row  :col :cmpr :dir :right}}}
 3 {:layout [1 2]
    :flat {:up    {:face 0 :row :cmpr :col :col  :dir :up}
           :down  {:face 4 :row :cmpr :col :col  :dir :down}
           :left  {:face 2 :row :row  :col :cmpc :dir :left}
           :right {:face 1 :row :row  :col :cmpc :dir :right}}
    :fold {:up    {:face 0 :row :cmpr :col :col  :dir :up}
           :down  {:face 4 :row :cmpr :col :col  :dir :down}
           :left  {:face 2 :row :row  :col :cmpr :dir :left}
           :right {:face 5 :row :cmpc :col :cmpr :dir :down}}}
 4 {:layout [2 2]
    :flat {:up    {:face 3 :row :cmpr :col :col  :dir :up}
           :down  {:face 0 :row :cmpr :col :col  :dir :down}
           :left  {:face 5 :row :row  :col :cmpc :dir :left}
           :right {:face 5 :row :row  :col :cmpc :dir :right}}
    :fold {:up    {:face 3 :row :cmpr :col :col  :dir :up}
           :down  {:face 1 :row :row  :col :cmpc :dir :up}
           :left  {:face 2 :row :cmpc :col :cmpr :dir :up}
           :right {:face 5 :row :row  :col :cmpr :dir :right}}}
 5 {:layout [2 3]
    :flat {:up    {:face 5 :row :cmpr :col :col  :dir :up}
           :down  {:face 5 :row :cmpr :col :col  :dir :down}
           :left  {:face 4 :row :row  :col :cmpc :dir :left}
           :right {:face 4 :row :row  :col :cmpc :dir :right}}
    :fold {:up    {:face 3 :row :cmpc :col :cmpr :dir :left}
           :down  {:face 1 :row :cmpr :col :cmpc :dir :right}
           :left  {:face 4 :row :row  :col :cmpr :dir :left}
           :right {:face 0 :row :cmpr :col :col  :dir :left}}}}
